{
  "port": 4446,
  "upstream": "https://api.deepseek.com/v1",
  "api_key": "sk-d94d340bfc054e16a0575d6659bc3207",
  "client_api_key": "",
  "model_map": "{\"GPT-5.5\":\"deepseek-v4-pro\",\"gpt-5.5\":\"deepseek-v4-pro\",\"gpt-5.4\":\"deepseek-v4-flash\",\"gpt-5.4-mini\":\"deepseek-v4-flash\",\"gpt-5.3-codex\":\"deepseek-v4-pro\",\"codex-auto-review\":\"deepseek-v4-flash\"}",
  "max_body_mb": 100,
  "vision_upstream": "",
  "vision_api_key": "",
  "vision_model": "MiniMax-M1",
  "vision_endpoint": "v1/coding_plan/vlm",
  "chinese_thinking": true,
  "codex_auto_inject": true,
  "codex_persistent_inject": false,
  "prompts_dir": "prompts",
  "data_dir": ".deecodex",
  "token_anomaly_prompt_max": 200000,
  "token_anomaly_spike_ratio": 5.0,
  "token_anomaly_burn_window": 120,
  "token_anomaly_burn_rate": 500000,
  "allowed_mcp_servers": "",
  "allowed_computer_displays": "",
  "computer_executor": "disabled",
  "computer_executor_timeout_secs": 30,
  "mcp_executor_config": "{}",
  "mcp_executor_timeout_secs": 30,
  "playwright_state_dir": "",
  "browser_use_bridge_url": "",
  "browser_use_bridge_command": ""
}